# School-Management-Clean-Architecture-API-MVC

./: SchoolProjectCleanArchitecture.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  SchoolProject.WebAPI.csproj  appsettings.json
SchoolProject.Api/Controllers/: StudentsController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Application.csproj  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
SchoolProject.Core/Features/Students/Queries/Results/: GetStudentListResponse.cs  GitSingleStudentResponse.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolProject.Data/: SchoolProject.Data.csproj
SchoolProject.Data/Entities/: Department.cs  DepartmetSubject.cs  Student.cs  StudentSubject.cs
SchoolProject.Data/EntitiesTest/: StudentTests.cs
SchoolProject.Infrastructure/: Class1.cs  ModuleInfrastructureDependencies.cs  SchoolProject.Infrastructure.csproj
SchoolProject.Infrastructure/Abstracts/: IStudentRepository.cs
SchoolProject.Infrastructure/Context/: ApplicationDBContext.cs
SchoolProject.Infrastructure/Data/: ApplicationDBContext.cs
SchoolProject.Infrastructure/InfrastructureBases/: GenericRepositoryAsync.cs
SchoolProject.Infrastructure/Migrations/: 20231108182032_Intial.Designer.cs  20231108210344_Intial.Designer.cs  20231108210344_Intial.cs  20231126220819_Start.Designer.cs  20231126220819_Start.cs  ApplicationDBContextModelSnapshot.cs
SchoolProject.Infrastructure/Repositories/: StudentRepository.cs
SchoolProject.Service/: ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstracts/: IStudentService.cs
SchoolProject.Service/Implementations/: StudentService.cs
SchoolProject.WebUI/: Program.cs  SchoolProject.WebUI.csproj
SchoolProject.WebUI/Controllers/: HomeController.cs
SchoolProject.WebUI/Models/: ErrorViewModel.cs  ResponseData.cs  Student.cs
SchoolProject.WebUI/Properties/: launchSettings.json
SchoolProject.WebUI/Views/: _ViewImports.cshtml
SchoolProject.WebUI/Views/Home/: Index.cshtml
SchoolProject.WebUI/Views/Shared/: _Layout.cshtml
SchoolProject.XUnitTest/: MoqOperationTest.cs  SchoolProject.XUnitTest.csproj  UnitTest1.cs
SchoolProject.XUnitTest/CoreTests/Students/Commands/: StudentCommandHandlerTest.cs
SchoolProject.XUnitTest/CoreTests/Students/Queries/: StudentQueryHandlerTest.cs
